buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

ext { springBootVersion = '2.1.5.RELEASE' }

jar {
    archivesBaseName = 'pet-clinic-data'
    version = '0.0.1-SNAPSHOT'
}

group 'me.suveen'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
