# spring-boot-revision

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/me/suveen/revision/bootstrap/: DevBootstrap.java
pet-clinic-data/src/main/java/me/suveen/revision/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/me/suveen/revision/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/me/suveen/revision/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: build.gradle
pet-clinic-web/src/main/java/me/suveen/revision/controller/: HomeController.java  IndexController.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/templates/: home.html  index.html
pet-clinic-web/src/test/java/me/suveen/revision/: RevisionApplicationTests.java
src/main/java/me/suveen/revision/: RevisionApplication.java
src/main/java/me/suveen/revision/bootstrap/: DevBootstrap.java
src/main/java/me/suveen/revision/controller/: AuthorController.java  BookController.java  HomeController.java
src/main/java/me/suveen/revision/model/: Author.java  Book.java  Owner.java  Person.java  Pet.java  PetType.java  Publisher.java  Vet.java
src/main/java/me/suveen/revision/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/resources/templates/: authors.html  books.html  home.html
src/test/java/me/suveen/revision/: RevisionApplicationTests.java
