plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'net.researchgate.release' version '2.6.0'
}

release {
    buildTasks = []
}

bootJar {
    enabled = false
}

allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    group = 'com.suveen'
    version = version
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
