plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

allprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    group = 'com.suveen'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


group = 'me.suveen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
