 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | _____  _____ | || | ____   ____  | || |  _________   | || |  _________   | || | ____  _____  | |
| |   /  ___  |  | || ||_   _||_   _|| || ||_  _| |_  _| | || | |_   ___  |  | || | |_   ___  |  | || ||_   \|_   _| | |
| |  |  (__ \_|  | || |  | |    | |  | || |  \ \   / /   | || |   | |_  \_|  | || |   | |_  \_|  | || |  |   \ | |   | |
| |   '.___`-.   | || |  | '    ' |  | || |   \ \ / /    | || |   |  _|  _   | || |   |  _|  _   | || |  | |\ \| |   | |
| |  |`\____) |  | || |   \ `--' /   | || |    \ ' /     | || |  _| |___/ |  | || |  _| |___/ |  | || | _| |_\   |_  | |
| |  |_______.'  | || |    `.__.'    | || |     \_/      | || | |_________|  | || | |_________|  | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'